<!DOCTYPE html>
<html>
    <title>
        Contact
    </title>
    <link rel="icon" type="image/x-icon" href="images/user image.png">

    <head>

        <div class="topnav">
            <a class="active" href="index.html">Profile</a>
            <a href="Resume.html">Resume</a>    
            <a href="https://github.com/JoD4n">GitHub</a>
            <a href="contact.html">Contact</a>
          </div> 


    </head>
    <style>
        body{
    margin: 0;
    padding: 0;
    background:url(   https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX8xzQpekrkoccBFKxZK2UuPwR1oE4KdAoFNbfPxUE&s   ) no-repeat;
    background-size: cover;
        }


        .topnav {
  background-color:wheat;
  overflow: hidden;
}

        
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Century Gothic',sans-serif;
}


.topnav a:hover {
  background-color: burlywood;
  color:black
}


.topnav a.active {
  background-color: burlywood;
  color: black;
}

@import url('https://fonts.googleapis.com/css?family=Rubik:500');
*{
font-family: "Rubik",sans-serif;
}
.img
{
padding: 30px;
}

.logo
{
color : white;
font-size: 50px;
letter-spacing: 2px;
margin-top: 45;
padding-left: 80px;
}
.logo2{
padding-right: 60px;
}
.span1{
color: white;
text-decoration: underline;
}
span{
color: white;
}
nav
{
display: flex;
align-items: center;
justify-content: space-between;
}
nav ul li
{
list-style-type: none;
display: inline-block;
padding: 10px 25px;
margin-top: 35px;
}
nav ul li a
{
color: white;
text-decoration: none;
font-weight: bold;
text-transform: capitalize;
font-size: 20px;

}
nav ul li a:hover
{
color: wheat;

}
.ab    
{
color: white;
margin-bottom: px
}
.subs{
background-color: white;
}
.subs:hover{
color: black;
background-color:wheat;
}

.abt{
margin-top:130px;
font-size: 20px;
margin-left:100px;
}




input {
  border: none;
  border-radius: .25rem;
  padding: .75rem 1rem;
  
}





    </style>


<body>
    <div style="margin-top:50px;">
         <div style="text-align: center; color: white; margin-top: 50px">
        <p style="color: white; font-size:40px;">Contact <span> Me</span></p><br>
        <p style="font-size:20px;">If you have any queries,&ensp;you can always text me by filling those below boxes.</p>
        </div>
        <div style="text-align: center; margin-top: 50">
        <form>
          <input type="text" placeholder="Name"><br><br>
          <input type="email" placeholder="Email Address"><br><br>
          <input type="text" placeholder="Your message here......"><br><br>
          <input type="submit" value="Submit" class="subs" ><br>
        </form>
        <br>
        <br>

        </body>
        </html>


</body>


</html>
