<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>

    <title>Personal WebSite</title>
    <link rel="icon" type="image/x-icon" href="images/user image.png">
    
    <div class="topnav">
      <a class="active" href="index.html">Profile</a>
      <a href="Resume.html">Resume</a>
      <a href="https://github.com/JoD4n">GitHub</a>
      <a href="contact.html">Contact</a>
    </div> 

  </head>
  <style>
    body{
    margin: 0;
    padding: 0;
    background:url(   https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX8xzQpekrkoccBFKxZK2UuPwR1oE4KdAoFNbfPxUE&s   ) no-repeat;
    background-size: cover;
  }
  .box{  
    width: 450px;
    background: rgba(214, 169, 142, 0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: white;
    font-family: 'Century Gothic',sans-serif;
  }
  .box-img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
  .box h1{
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
  }
  .box h5{
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
  }
  .box p{
    text-align: justify;
  }
  ul{
    margin: 0;
    padding: 0;
  }
  .box li{
    display: inline-block;
    margin: 6px;
    list-style: none;
  }
  .box li a{
    color: white;
    text-decoration: none;
    font-size: 60px;
    transition: all ease-in-out 250ms; 
  }
  .box li a:hover{
    color: paleturquoise;
  }
  .topnav {
  background-color:wheat;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Century Gothic',sans-serif;
}


.topnav a:hover {
  background-color: burlywood;
  color:black
}


.topnav a.active {
  background-color: burlywood;
  color: black;
}
  
  </style>
  <body>
<div class="box">
  <img src="images\mypic.png" alt="" class="box-img">
  <h1>Nishanth</h1>
<h5>
Cyber security</h5>
<p>
   Hello guys,im nishanth i am currently pursuing my education in <a href="https://www.amrita.edu/" style="text-decoration: none; color: white;">Amrita Vishwa Vidyapeetham</a>.
   Well i have interest in network security,i chose cybersecurity as my carrer because i had interest in  networking.I grew up and finished my schooling in Chennai.
   If you have any queries you can always dm me on facebook or twitter.    
</p>
<ul>
<li><a href="https://www.facebook.com/s.nishanth.716"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/Nish73667723"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
  <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i class="fa fa-google-plus-square" aria-hidden="true"></i>
</ul>
</div>

</body> 
</html>

