<!DOCTYPE html>
<html>
    <title>
        Resume
    </title>
    <link rel="icon" type="image/x-icon" href="images/user image.png">

    <head>
        <div class="topnav">
            <a class="active" href="index.html">Profile</a>
            <a href="Resume.html">Resume</a>
            <a href="https://github.com/JoD4n">GitHub</a>
          </div> 
    </head>
    <p style="background-image: url('');"></p>

<style>

     .topnav {
  background-color:wheat;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Century Gothic',sans-serif;
}


.topnav a:hover {
  background-color: burlywood;
  color:black
}



.topnav a.active {
  background-color: burlywood;
  color: black;
}
body{
    margin: 0;
    padding: 0;
    background:url(   https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX8xzQpekrkoccBFKxZK2UuPwR1oE4KdAoFNbfPxUE&s   ) no-repeat;
    background-size: cover;
  }
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.btn{
    padding: 10px 25px;
    font-size: 16px;
    background-color: rgb(190, 142, 94);
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s ease;
    border: none;
    position:relative;
    left: 10%;
    top: 10%;
    transform: translate(-50%, -50%);
}

.btn i{
    margin-right: 6px;
}

.btn:hover{
    letter-spacing: 1px;
    background-color: rgba(149, 83, 26, 0.905);
}




 
</style>
<body>
  <div style="padding-left:20px">
    <h1>My Resume</h1>
    <img src="images\resume.jpg" alt="resume" class="center">
    </div>

    
    <button class="btn">
      <i class="fas fa-download"></i>
      <a href="images\res.png" download target="_blank" style="text-decoration: none; color: white;"><span>Download</spa></a>
  </button>
    
</body>
</html>